<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test19.html</title>
    <style>
        table {
            width: 400px;
            height: 300px;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid gray;
        }
        th {
            padding: 10px;
        }
        td {
            text-align: center;
        }
        thead {
            background-color: blue;
        }
        tbody {
            background-color: beige;
        }
        tfoot {
            background-color: brown;
            color: wheat;
        }
        .td3 {
            background-color: blueviolet;
        }
        tr:hover {
            background-color: cornsilk;
        }
    </style>
</head>
<body>
    <h2>테이블 테그</h2>
    <div>
        <table>
            <thrad>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td class="td3">3</td>
                    <td>4</td>
                </tr>
            </thrad>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td class="td3">3</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td class="td3">3</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td class="td3">3</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td class="td3">3</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td class="td3">3</td>
                    <td>4</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>