<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test15.html</title>
    <style>
        .box {
            margin: 10px;
            padding: 10px;
            border: 2px solid black;
        }
        #box1{
            background-color: green;
        }
        #box2 {
            background-color: orange;
            width: 300px;
        }
        #box3 {
            margin: 20px 0px;
            background-color: brown;
            color: white;
            width: 300px;
            text-align: center;
            height: 100px;
            line-height: 100px;
            font-size: 15pt;
        }
        #box4 {
            width: 500px;
            height: 300px;
            border-style: dashed;
            border-radius: 30px 30px 0px 0px;
            background-color: beige;
            text-align: center;
            line-height: 100px;
        }
        #box5 {
            height: 150px;
            overflow: auto;
            background-color: aquamarine;
            font-family: 궁서체, 굴림체, 바탕체;
        }
        #box6 {
            font-variant: small-caps;
        }
        #box7 {
            text-transform: lowercase;
        }
        #box8 {
            text-transform: uppercase;
        }
        #box9 {
            text-decoration: dotted;
        }
        #box10 {
            font-size: 25px;
            font-weight:bolder;
            text-shadow: 5px 3px 3px gray;  /* x축, y축, 흐림정도, 그림자색상 */
        }
        .sp1 {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h2>box layout</h2>
    <div class='box' id="box1">1.안녕하세요</div>
    <div class='box' id="box2">2.안녕하세요</div>
    <div class='box' id="box3">3.안녕하세요</div>
    <div class='box' id="box4">
        <div><span class="sp1">4.안녕하세요</span></div><br />
        또 만나요.
    </div>
    <div class='box' id="box5">
        5.안녕하세요<br />
        5.안녕하세요<br />
        5.안녕하세요<br />
        5.안녕하세요<br />
        5.안녕하세요<br />
        5.안녕하세요<br />
        5.안녕하세요<br />
        5.안녕하세요<br />
        5.안녕하세요<br />
        <img src="../images/4.jpg" width="300px" />
    </div>
    <div class='box' id="box6">6.Hellow</div>
    <div class='box' id="box7">7.Hellow</div>
    <div class='box' id="box8">8.Hellow</div>
    <div class='box' id="box9">9.안녕하세요</div>
    <div class='box' id="box10">10.안녕하세요</div>
    <br />
    <hr />
</body>
</html>