<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test14.html</title>
    <style>
        #content1 {
            /* padding: 10px 20px 30px 40px; */
            padding: 50px 20px 40px;
            border: 2px solid blue;
        }
        #content2, #content4 {
            width: 320px;
            float: left;
        }
        #content2 {
            margin: 40px;
            padding: 10px;
            border: 1px solid black; 
        }
        #content3 {
            width: 700px;
            padding: 20px;
            margin: 0px 0px 40px;
            float: left;
            border: 5px double brown;
            border-radius: 50px 50px 0px 0px;
            background-color: beige;
        }
        #content5 {
            clear:both;
        }
        #hh1 {
            padding: 50px;
            background-color: violet;
        }
    </style>
</head>
<body>
    <h2>폼테그와 css연습</h2>
    <form>
        <div id="content1">
            <fieldset>
                <legend>회원가입</legend>
                <p>
                    <label for="mid" class="tit">아이디</label>
                    <input type="text" name="mid" id="mid" placeholder="아이디입력해라" autofocus />
                </p>
                <p>
                    <label for="pwd" class="tit">비밀번호</label>
                    <input type="password" name="pwd" id="pwd" placeholder="비밀번호입력해라" />
                </p>
                <p>
                    <input type="submit" value="전송" class="btn" />
                    <input type="reset" value="다시입력" class="btn" />
                </p>
            </fieldset>
        </div>
        <div id="content2">
            <fieldset>
                <legend>회원가입2</legend>
                <p>
                    <label for="mid" class="tit">아이디</label>
                    <input type="text" name="mid" id="mid" placeholder="아이디입력해라" autofocus />
                </p>
                <p>
                    <label for="pwd" class="tit">비밀번호</label>
                    <input type="password" name="pwd" id="pwd" placeholder="비밀번호입력해라" />
                </p>
                <p>
                    <input type="submit" value="전송" class="btn" />
                    <input type="reset" value="다시입력" class="btn" />
                </p>
            </fieldset>
        </div>
        <div id="content3">
            <fieldset>
                <legend>회원가입3</legend>
                <p>
                    <label for="mid" class="tit">아이디</label>
                    <input type="text" name="mid" id="mid" placeholder="아이디입력해라" autofocus />
                </p>
                <p>
                    <label for="pwd" class="tit">비밀번호</label>
                    <input type="password" name="pwd" id="pwd" placeholder="비밀번호입력해라" />
                </p>
                <p>
                    <input type="submit" value="전송" class="btn" />
                    <input type="reset" value="다시입력" class="btn" />
                </p>
            </fieldset>
        </div>
        <div id="content4">
            <fieldset id="hh1">
                <legend>회원가입4</legend>
                <p>
                    <label for="mid" class="tit">아이디</label>
                    <input type="text" name="mid" id="mid" placeholder="아이디입력해라" autofocus />
                </p>
                <p>
                    <label for="pwd" class="tit">비밀번호</label>
                    <input type="password" name="pwd" id="pwd" placeholder="비밀번호입력해라" />
                </p>
                <p>
                    <input type="submit" value="전송" class="btn" />
                    <input type="reset" value="다시입력" class="btn" />
                </p>
            </fieldset>
        </div>
        <div id="content5">
            <fieldset>
                <legend>회원가입5</legend>
                <p>
                    <label for="mid" class="tit">아이디</label>
                    <input type="text" name="mid" id="mid" placeholder="아이디입력해라" autofocus />
                </p>
                <p>
                    <label for="pwd" class="tit">비밀번호</label>
                    <input type="password" name="pwd" id="pwd" placeholder="비밀번호입력해라" />
                </p>
                <p>
                    <input type="submit" value="전송" class="btn" />
                    <input type="reset" value="다시입력" class="btn" />
                </p>
            </fieldset>
        </div>
    </form>
    
</body>
</html>