<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>풀다운메뉴 만들기</title>
    <style>
        /* css reset 설정 검색해서 알아보면 좋음 */
        /* 웹 사이트 만들때 초기화 설정들임 */
        body {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        ul li {
            padding: 0px;
            list-style: 0px;
        }
        /* 앵커태그 초기 설정 */
        a {
            /* text-decoration: none; */
            text-decoration: inherit;
        }

        /* 주메뉴 설정작업 */
        nav {
            text-align: center;
        }
        nav > ul {
            background-color: aquamarine;
            padding: 0px 10px;
        }
        nav > ul > li {
            display: inline-block;
            width: 110px;
            margin: 0px;
        }
        nav > ul > li > a {
            display: inline-block;
            padding: 10px;
        }

        nav > ul > li:hover > a {
            background-color: white;
            color: olive;
        }

        /* 서브 메뉴 설정 */
        nav ul li ul {
            display: none;
        }
        nav li:hover > ul {
            display:block;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">주 메뉴 1</a>
                <ul>
                    <li><a href="#">서브메뉴 1</a></li>
                    <li><a href="#">서브메뉴 2</a></li>
                    <li><a href="#">서브메뉴 3</a></li>
                    <li><a href="#">서브메뉴 4</a></li>
                </ul>
            </li>
            <li><a href="#">주 메뉴 2</a>
                <ul>
                    <li><a href="#">서브메뉴 1</a></li>
                    <li><a href="#">서브메뉴 2</a></li>
                    <li><a href="#">서브메뉴 3</a></li>
                    <li><a href="#">서브메뉴 4</a></li>
                </ul>
            </li>
            <li><a href="#">주 메뉴 3</a>
                <ul>
                    <li><a href="#">서브메뉴 1</a></li>
                    <li><a href="#">서브메뉴 2</a></li>
                    <li><a href="#">서브메뉴 3</a></li>
                    <li><a href="#">서브메뉴 4</a></li>
                </ul>
            </li>
            <li><a href="#">주 메뉴 4</a>
                <ul>
                    <li><a href="#">서브메뉴 1</a></li>
                    <li><a href="#">서브메뉴 2</a></li>
                    <li><a href="#">서브메뉴 3</a></li>
                    <li><a href="#">서브메뉴 4</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>