<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>풀다운메뉴 만들기 3 - 선경누나버전</title>
    <style>
        /* css reset 설정 */
        body, ul, li{
          margin: 0px;
          padding: 0px;
          list-style: none;
        }
    
        /* 앵커 태그 초기 설정 */
        a{
          /* text-decoration: none; */
          text-decoration: inherit;
          color: inherit;
        }
    
        /* 주메뉴 설정 작업 */
        nav{
          text-align: center;
        }
    
        nav ul{
          background-color: aquamarine;
        }
    
        nav > ul{
          background-color: rgb(198, 179, 179);
          padding: 0px;
        }
        nav > ul > li{
          display: inline-block;
          width: 110px;
        }
        nav > ul > li > a{
          display: inline-block;
          padding: 20px 20px 20px 25px;
          width: 70px;
        }
        nav > ul > li:hover > a{
          background-color: rgb(147, 134, 156);
          color: rgb(242, 159, 162);
        }
        nav li{
          position: relative;
        }
    
        /* 서브 메뉴 설정 */
        nav ul li ul{
          display: none;
          position: absolute;
          width: 115px;
          background-color: rgb(242, 159, 162);
        }
        nav li:hover > ul{
          display: block;
        }
        nav ul li ul li{
          padding: 10px;
        }
    
      </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">주 메뉴 1</a>
                <ul>
                    <li><a href="#">서브메뉴 1</a></li>
                    <li><a href="#">서브메뉴 2</a></li>
                    <li><a href="#">서브메뉴 3</a></li>
                    <li><a href="#">서브메뉴 4</a></li>
                </ul>
            </li>
            <li><a href="#">주 메뉴 2</a>
                <ul>
                    <li><a href="#">서브메뉴 1</a></li>
                    <li><a href="#">서브메뉴 2</a></li>
                    <li><a href="#">서브메뉴 3</a></li>
                    <li><a href="#">서브메뉴 4</a></li>
                </ul>
            </li>
            <li><a href="#">주 메뉴 3</a>
                <ul>
                    <li><a href="#">서브메뉴 1</a></li>
                    <li><a href="#">서브메뉴 2</a></li>
                    <li><a href="#">서브메뉴 3</a></li>
                    <li><a href="#">서브메뉴 4</a></li>
                </ul>
            </li>
            <li><a href="#">주 메뉴 4</a>
                <ul>
                    <li><a href="#">서브메뉴 1</a></li>
                    <li><a href="#">서브메뉴 2</a></li>
                    <li><a href="#">서브메뉴 3</a></li>
                    <li><a href="#">서브메뉴 4</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>