<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script> -->
    <title>Document</title>
    <script>
    'use strict';

        $(function() {
            // 마우스가 google아이디안으로 들어가거나 밖으로 나가면 실행
            $('#google').mouseenter(function() {
                console.log("안으로!");
                // $('#google').addClass('userClass');
                $(this).addClass('userClass');
            })
            .mouseleave(function() {        // 체인기법
                console.log("밖으로!");
                // $('#google').addClass('userClass');
                $(this).removeClass('userClass');
            });



            $('.btn2').addClass('btn1');


        });
    </script>
    <style>
        div#menu1 {
            margin: 5px;
            padding: 5px;
            width: 130px;
            border: 1px solid gray;
            text-align: center;
        }

        .btn1 {
            margin: 2px;
            padding: 2px;
            width: 100px;
            border: 1px solid gray;
            background-color: blueviolet;
            color: white;
        }

        .btn1:hover {
            background-color: white;
            color: blueviolet;
        }

        .userClass {
            background-color: yellow;
            color: blue;
        }
    </style>
</head>
<body>
<p><br/></p>
<div class="container">
    <!-- <font size="6" id="google">google</font> -->
    <h2 id="google">google</h2> 
    <div id="menu1">
        <button class="btn1">회사소개</button>
        <button class="btn1">CEO소개</button>
        <button class="btn1">사업영역</button>
        <button class="btn1">제품소개</button>
    </div>
    <hr>
    <font size="6" id="google2">google</font>
    <div id="menu1">
        <button class="btn2">회사소개</button>
        <button class="btn2">CEO소개</button>
        <button class="btn2">사업영역</button>
        <button class="btn2">제품소개</button>
    </div>
</div>
<p><br></p>
</body>
</html>